{
    "short_name": "Codespace",
    "name": "Codespace | Be a Code Cadet",
    "icons": [
        {
            "src": "codespace-logo.svg",
            "sizes": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
